<header class="top-bar">
  <div class="bureau-title">
    <div class="bureau-icon">✉</div>
    <div>
      <div class="bureau-name">Mail Verification Bureau</div>
      <div class="bureau-subtitle">Postal Inspector Training Division</div>
    </div>
  </div>
</header>

<main class="game-layout">
  <!-- COLUMN 1: CARD -->
  <%= if @local_player && @game_state == :in_progress do %>
    <section class="inspection-area">
      <.score_banner player_name={@local_player.name} score={@score} />

      <.match_time_remaining />

      <.package_inspection_form
        package={@package}
        timestamp={@timestamp}
        validation_result={@validation_result}
        is_flipped?={@is_flipped?}
      />
    </section>
  <% else %>
    <.ready_section local_player={@local_player} />
  <% end %>
  
<!-- COLUMN 2: RULES -->
  <.postal_regulations rule_descriptions={@rule_descriptions} />
  
<!-- COLUMN 3: SABOTAGES -->
  <.postal_sabotages
    sabotage_descriptions={@sabotage_descriptions}
    available_sabotages={@available_sabotages}
    sabotage_target={@sabotage_target}
  />

<!-- COLUMN 4: LEADERBOARD -->
  <.leaderboard
    player_list={@player_list}
    has_sabotages={Enum.any?(@available_sabotages, fn {_, v} -> v > 0 end)}
    sabotage_target={@sabotage_target}
    local_player={@local_player}
  />
</main>

<.match_end_overlay :if={@game_state == :ended} player_list={@player_list} />
<.locked_overlay :if={@is_locked?} />
<.meme_overlay :if={@show_meme?} meme_id={@meme_id} attacker_name={@attacker_name} />
